# microprofile-jwt-bridge

./: NOTICE  README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/eclipse/microprofile/jwt/bridge/authentication/mechanism/: JwtAuthenticationMechanismDefinition.java  package-info.java
spec/: pom.xml
spec/src/main/asciidoc/: microprofile-jwt-bridge-spec.asciidoc  optional-container-integration.asciidoc
tck/: README.adoc  pom.xml
tck/src/main/java/org/eclipse/microprofile/jwt/bridge/tck/arquillian/: BaseExtension.java  BaseWarArchiveProcessor.java
tck/src/main/java/org/eclipse/microprofile/jwt/bridge/tck/util/: KeyManagementAlgorithm.java  MpJwtTestVersion.java  SignatureAlgorithm.java  TokenUtils.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/: TCKConstants.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/container/ejb/: EjbEndpoint.java  EjbTest.java  IService.java  ServiceEJB.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/container/jacc/: SubjectEndpoint.java  SubjectTest.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/container/jaxrs/: RolesAllowedTest.java  RolesEndpoint.java  TCKApplication.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/container/jaxrs/jwe/: RolesAllowedSignEncryptTest.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/container/servlet/: ServiceServlet.java  ServletTest.java
tck/src/test/java/org/eclipse/microprofile/jwt/bridge/tck/util/: TokenUtilsEncryptTest.java  TokenUtilsExtraTest.java  TokenUtilsSignEncryptTest.java  TokenUtilsTest.java
tck/src/test/resources/suites/: tck-base-suite.xml  tck-build-suite.xml  tck-full-suite.xml
